.preloader {
    display: inline-block;
    position: absolute;
    margin-top: 240px;
    margin-left: 240px;
    width: 140px;
    height: 140px;

    & div {
        position: absolute;
        border: 4px solid var(--btn-color);
        opacity: 1;
        border-radius: 50%;
        animation: preloader 1s cubic-bezier(0, 0.2, 0.8, 1) infinite;

        &:nth-child(2) {
            animation-delay: -0.5s;
        }
    }
}

@keyframes preloader {
    0% {
        top: 70px;
        left: 70px;
        width: 0;
        height: 0;
        opacity: 0;
    }

    4.9% {
        top: 70px;
        left: 70px;
        width: 0;
        height: 0;
        opacity: 0;
    }

    5% {
        top: 70px;
        left: 70;
        width: 0;
        height: 0;
        opacity: 1;
    }

    100% {
        top: 0px;
        left: 0px;
        width: 140px;
        height: 140px;
        opacity: 0;
    }
}