:root {
    --main-color: #AD87B8;
    --sub-color: #D2B0DC;
    --sub-color-02: #D4BBDC;

    --header-shadow: rgba(0, 0, 0, 0.25);

    --btn-color: #672C78;
    --btn-hover: #91345D;
    --btn-active: #a3295e;
    --btn-border: rgba(51, 51, 51, 0.48);
}